BaoYuanSerial/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Lan="clr-namespace:BaoYuanSerial.Util"
		xmlns:vm="using:BaoYuanSerial.ViewModels"
		Icon="/Assets/yinyang_64.png"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="BaoYuanSerial.Views.AboutWindow"
		WindowStartupLocation="CenterScreen"
		Width="500" Height="300"
        Title="AboutWindow">
	<Design.DataContext>
		<vm:AboutViewModel/>
	</Design.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="/Assets/yinyang_64.png" Stretch="Fill"
			   Margin="5" />
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Margin="10,10,0,0"/>
			<TextBlock Text="{Binding Path=Version}" Margin="10,15,0,0"/>
			<TextBox Name="txtBlog" Text="{Binding Path=Blog}" Margin="10,10,10,0"
					 IsReadOnly="True" BorderBrush="Transparent" VerticalAlignment="Center"
					 Padding="0" VerticalContentAlignment="Center"/>
			<TextBlock Text="{Lan:Localize aboutProvide}" Margin="10,30,0,0"/>
			
		</StackPanel>
		<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
				VerticalAlignment="Stretch" Width="100"
				VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				Margin="0,0,5,5"
				Content="{Lan:Localize btnOK}" Name="OkBtn"  />
	</Grid>
</Window>
