BaoYuanSerial/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BaoYuanSerial.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="BaoYuanSerial.Views.MainWindow"
		WindowStartupLocation="CenterScreen"
		Width="900" Height="700"
		MinWidth="900" MinHeight="700"
        Icon="/Assets/yinyang_64.png"
        Title="BaoYuanSerial"
		>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<Style Selector="ComboBoxItem">
			<Setter Property="FontSize" Value="15"/>
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="30,32,*,25" >
		<Menu Background="LightGray">
			<MenuItem Header="_Tool(T)" Margin="5,0,0,0">
				<MenuItem Header="Tool_Box" />
				<MenuItem Header="Ascii_Code" />
		        <Separator/>
				<MenuItem Name="OptionsMenu" Header="_Options" />
			</MenuItem>
			<MenuItem Header="_Help(H)">
				<MenuItem Header="_Document" />
				<Separator/>
				<MenuItem Name="AboutMenu" Header="_About" />
			</MenuItem>
			<MenuItem Header="Do_nate" Name="DonateMenu">
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" ColumnDefinitions="32,32,32,32,32,32,32,*">
			<Button Grid.Column="0" ToolTip.Tip="Save Log" 
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/save.png"/>				
			</Button>
			<Button Grid.Column="1" ToolTip.Tip="Start"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/start.png"/>
			</Button>
			<Button Grid.Column="2" ToolTip.Tip="Pause"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/pause.png"/>
			</Button>
			<Button Grid.Column="3" ToolTip.Tip="Stop"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/stop.png"/>
			</Button>
			<Button Grid.Column="4" ToolTip.Tip="Clear"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/clear.png"/>
			</Button>
			<Button Grid.Column="5" ToolTip.Tip="Hide Left"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/hide-left.png"/>
			</Button>
			<Button Name="tlbtnOptions" Grid.Column="6" ToolTip.Tip="Options"
					HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<Image Source="/Assets/options.png"/>
			</Button>
		</Grid>
		<SplitView Grid.Row="2" IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="300">
			<SplitView.Pane>
				<Grid RowDefinitions="9*,9*,6*">
					<Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,3*">
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
							   Text="Serial Port Settings" Margin="5,0"/>
						<Border Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2"
								BorderThickness="1" BorderBrush="Black" Margin="5,0,5,-5"
								CornerRadius="2"/>
						<TextBlock Grid.Row="1" Text="Port" TextAlignment="Right"
								   VerticalAlignment="Center" Margin="5,2,0,0"/>
						<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
								  VerticalAlignment="Center" Margin="5,2,10,0" 
								  Items="{Binding SerialPortList}" SelectedIndex="{Binding PortNameIndex}"
								  />
						<TextBlock Grid.Row="2" Text="BaudRate" TextAlignment="Right"
								   VerticalAlignment="Center" Margin="5,0,0,0"/>
						<ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
								  VerticalAlignment="Center" Margin="5,2,10,0"
								  Items="{Binding BaudRateList}" SelectedIndex="{Binding BaudRateIndex}"/>
						<TextBlock Grid.Row="3" Text="Date Bits" TextAlignment="Right"
								   VerticalAlignment="Center" Margin="5,0,0,0"/>
						<ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
								  VerticalAlignment="Center" Margin="5,2,10,0"
							      Items="{Binding DataBitsList}"
								  SelectedIndex="{Binding DataBitsIndex}"
								  />
						<TextBlock Grid.Row="4" Text="Parity" TextAlignment="Right"
								   VerticalAlignment="Center" Margin="5,0,0,0"/>
						<ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
								  VerticalAlignment="Center" Margin="5,2,10,0"
								  SelectedIndex="{Binding Parity}">
							<ComboBoxItem Content="None"/>
							<ComboBoxItem Content="Odd"/>
							<ComboBoxItem Content="Even"/>
							<ComboBoxItem Content="Mark"/>
							<ComboBoxItem Content="Space"/>							
						</ComboBox>
						<TextBlock Grid.Row="5" Text="Stop Bits" TextAlignment="Right"
								   VerticalAlignment="Center" Margin="5,0,0,0"/>
						<ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"
								  VerticalAlignment="Center" Margin="5,2,10,0"
								  SelectedIndex="{Binding StopBits}"
								  >
							<ComboBoxItem Content="1"/>
							<ComboBoxItem Content="1.5"/>
							<ComboBoxItem Content="2"/>
						</ComboBox>
						<TextBlock Grid.Row="6" Text="Flow Type" TextAlignment="Right"
								   VerticalAlignment="Center" Margin="5,0,0,0"/>
						<ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch"
								  VerticalAlignment="Center" Margin="5,2,10,0"
								  SelectedIndex="{Binding FlowType}"								  
								  >
							<ComboBoxItem Content="None"/>
							<ComboBoxItem Content="RTS/CTS"/>
							<ComboBoxItem Content="DTR/CTS"/>							
						</ComboBox>
					</Grid>
					<Grid Grid.Row="1" RowDefinitions="3*,0.2*,2*,*,*,*" ColumnDefinitions="*,*">
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
							   Text="Receive Settings" Margin="5,0"/>
						<Border Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"
								BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0"
								CornerRadius="2"/>
						<RadioButton Grid.Row="2" Grid.Column="0" GroupName="Receive"
									 Content="Text" Margin="10,5"  />
						<RadioButton Grid.Row="2" Grid.Column="1" GroupName="Receive"
									 Content="Hex" Margin="10,5" />
						<CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									 Content="Auto Feed Line" Margin="10,5" />
						<CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
									 Content="Display Send" Margin="10,5" />
						<CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
									 Content="Display Time" Margin="10,5" />
						
					</Grid>
					<Grid Grid.Row="2" RowDefinitions="*,0.2*,2*,*" ColumnDefinitions="*,1.5*,40">
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
							   Text="Send Settings" Margin="5,0"/>
						<Border Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3"
								BorderThickness="1" BorderBrush="Black" Margin="5,0,5,5"
								CornerRadius="2"/>
						<RadioButton Grid.Row="2" Grid.Column="0" GroupName="Send"
									 Content="Text" Margin="10,5" />
						<RadioButton Grid.Row="2" Grid.Column="1" GroupName="Send"
									 Content="Hex" Margin="10,5" />
						<CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									 Content="Loop" Margin="10,0,5,5" />
						<NumericUpDown Grid.Row="3" Grid.Column="1" 
									   Value="900" VerticalAlignment="Center" Margin="10,0,5,15" />
						<TextBlock Grid.Row="3" Grid.Column="2"
										Text="ms" VerticalAlignment="Center" Margin="5,5,5,10" />
					</Grid>
				</Grid>
			</SplitView.Pane>

			<Grid RowDefinitions="*,70,40" ColumnDefinitions="*,100">
				<TextBox Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Margin="0,0,5,5"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 TextWrapping="Wrap" Text="{Binding Path=ReciveTxt}"
						 />
				<TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,5"/>
				<ComboBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,5"/>
				<Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch" Margin="0,0,5,5"
						Content="Send" FontSize="15" Padding="0" 
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Grid>
		</SplitView>
		<Grid Grid.Row="3" ColumnDefinitions="200,200,200">
			<TextBlock Grid.Column="0" Text="COM1 CLOSED" VerticalAlignment="Bottom" Margin="5"/>
			<TextBlock Grid.Column="1" Text="Rx:0 Bytes" Foreground="OrangeRed" VerticalAlignment="Bottom" Margin="5"/>
			<TextBlock Grid.Column="2" Text="Tx:0 Bytes" Foreground="BlueViolet" VerticalAlignment="Bottom" Margin="5"/>
		</Grid>
	</Grid>
	

</Window>
