BaoYuanSerial/Views/Options.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
        xmlns:vm="using:BaoYuanSerial.ViewModels"
		xmlns:Lan="clr-namespace:BaoYuanSerial.Util"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
		WindowStartupLocation="CenterScreen"
		Icon="/Assets/yinyang_64.png"
		Width="500" Height="350"
        x:Class="BaoYuanSerial.Views.OptionsWindow"
		Name="OptWindow"
        Title="Options">
	<Design.DataContext>
		<vm:OptionsViewModel/>
	</Design.DataContext>
	<Grid Margin="5" RowDefinitions="*,40">
		<TabControl Background="White" SelectedIndex="{Binding OptionsTabSelectedIndex}"
					>
			<TabItem Header="{Lan:Localize optReceive}" >
				<Grid Margin="0,5,0,5" ColumnDefinitions="110,150,150,*" RowDefinitions="40,40,*"
					  >
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Lan:Localize optMiniInt}" VerticalAlignment="Center"
							   Margin="0,0,5,5"/>
					<NumericUpDown Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
								Margin="0,0,5,2"
								   Value="{Binding ReceivePara.MinimalInterval}"
								   />
					<TextBlock Grid.Row="0" Grid.Column="2" Text="ms" VerticalAlignment="Center"
							   Margin="0,0,5,5"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="{Lan:Localize optTimeFormat}" VerticalAlignment="Center"
							   Margin="0,0,5,0"/>
					<TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
								Margin="0,0,5,2" Padding="0"
								Text="{Binding ReceivePara.TimeFormat}" 
							 ToolTip.Tip="HH 24hour,hh 12hour"
							 />
					<TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
							   Margin="0,0,5,0"
							   Text="{Binding ReceivePara.TimeFormatTip}"
							   />
					
				</Grid>
			</TabItem>
			<TabItem Header="{Lan:Localize optSend}" >
				<Grid RowDefinitions="120,*">
					<Grid RowDefinitions="40,40,5,60,5,*" ColumnDefinitions="*,1.3*,*,*">
						<CheckBox Content="{Lan:Localize optFormatSend}" Grid.ColumnSpan="2"
								  IsChecked="{Binding SendPara.FormatSend}"
								  />
						<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
								   Text="{Lan:Localize optLineEnd}" VerticalAlignment="Bottom"
							   Margin="0,0,5,5"/>
						<Border Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="1" CornerRadius="3"
								BorderBrush="Black">																	
						</Border>
						<RadioButton Grid.Row="3" Grid.Column="0" GroupName="raLEM" Content="New Line"
								Margin="5,0,0,0"
								 IsChecked="{Binding SendPara.FormatNewLine}"
									 />
						<RadioButton Grid.Row="3" Grid.Column="1" GroupName="raLEM" Content="Carriage Return"
									  IsChecked="{Binding SendPara.FormatCarReturn}"
									 />
						<RadioButton Grid.Row="3" Grid.Column="2" GroupName="raLEM" Content="NL &amp; CR"
									  IsChecked="{Binding SendPara.FormatNLCR}"/>
						<RadioButton Grid.Row="3" Grid.Column="3" GroupName="raLEM" Content="CR &amp; NL"
									  IsChecked="{Binding SendPara.FormatCRNL}"/>
					</Grid>
					
				</Grid>
			</TabItem>
			<TabItem Header="{Lan:Localize optLog}" >
				<Grid RowDefinitions="40,40,40,40,40,*" ColumnDefinitions="100,200,100,*">
					<CheckBox Content="{Lan:Localize optSaveLog}" Grid.ColumnSpan="2"
							  IsChecked="{Binding LogPara.SaveLogMsg}"
							  />
					<TextBlock Grid.Row="1" Text="{Lan:Localize optFileName}" VerticalAlignment="Center" HorizontalAlignment="Right"
							   Margin="0,5,5,5"/>
					<TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
							 VerticalAlignment="Stretch" Margin="0,0,5,5"
							 Text="{Binding LogPara.FileName}"
							 />
					<Button Name="btnOpenFile" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"
							VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"  Margin="0,0,5,5"
							Content="{Lan:Localize btnOpen}"
							Command="{Binding OpenFileCommand}"
							CommandParameter="{Binding ElementName=OptWindow}"
							/>
					<TextBlock Grid.Row="2" Text="{Lan:Localize optMaxFileSize}" VerticalAlignment="Center" HorizontalAlignment="Right"
							   Margin="0,5,5,5"/>
					<NumericUpDown Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
							 VerticalAlignment="Stretch" Margin="0,0,5,5"
								   Value="{Binding LogPara.MaxFileSize}"/>
					<TextBlock Grid.Row="2" Grid.Column="2" Text="MB" VerticalAlignment="Center" HorizontalAlignment="Left"
							   Margin="0,5,5,5"/>
					<CheckBox Grid.Row="3" Content="{Lan:Localize optEnableWriteBuf}" Grid.ColumnSpan="2"
							  IsChecked="{Binding LogPara.EnableWriteBuf}"/>
					<TextBlock Grid.Row="4" Text="{Lan:Localize optBufSize}" VerticalAlignment="Center" HorizontalAlignment="Right"
								   Margin="0,5,5,5"/>
					<NumericUpDown Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
							 VerticalAlignment="Stretch" Margin="0,0,5,5"
								   Value="{Binding LogPara.BufSize}"/>
					<TextBlock Grid.Row="4" Grid.Column="2" Text="KB" VerticalAlignment="Center" HorizontalAlignment="Left"
								   Margin="0,5,5,5" />
				</Grid>
			</TabItem>
			<TabItem Header="{Lan:Localize optDisplay}" >
				<Grid RowDefinitions="40,40,40,40,*" ColumnDefinitions="150,150,100">
					<CheckBox Content="{Lan:Localize optFormatDisColor}" Grid.ColumnSpan="2"/>
					<TextBlock Grid.Row="1" Text="{Lan:Localize optRecTextColor}" VerticalAlignment="Center" HorizontalAlignment="Right"
							   Margin="0,5,5,5"/>
					<TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
							 VerticalAlignment="Stretch" Margin="0,0,5,5"
							 Name="txtColorReceive" Text="{Binding Path=DisplayPara.ReceiveTxtColor,Mode=TwoWay}"  />
					<colorpicker:ColorButton Color="#000000" Name="btnColorReceive" Grid.Row="1" Grid.Column="2" 
							VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="True"/>
					<TextBlock Grid.Row="2" Text="{Lan:Localize optSendTextColor}" VerticalAlignment="Center" HorizontalAlignment="Right"
							   Margin="0,5,5,0"/>
					<TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
							 VerticalAlignment="Stretch" Margin="0,0,5,5"
						 Name="txtColorSend" Text="{Binding DisplayPara.SendTxtColor}"/>
					<colorpicker:ColorButton Color="#000000" Name="btnColorSend" Grid.Row="2" Grid.Column="2"
							VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="True"/>
					<TextBlock Grid.Row="4" Grid.Column="0" Text="{Lan:Localize optTip1}"
							   VerticalAlignment="Center" HorizontalAlignment="Left"
							   Foreground="Red"
							   />
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" 
					Margin="0,5,5,0">
			<Button Name="btnOK" Content="{Lan:Localize btnOK}" Width="100" VerticalAlignment="Stretch"
						HorizontalAlignment="Right" HorizontalContentAlignment="Center"
					Margin="0,0,5,0" IsDefault="True" IsEnabled="True"
					Command="{Binding Path=OnOKCommand}"
					CommandParameter="{Binding ElementName=OptWindow}"
					/>
			<Button Name="btnCancel" Content="{Lan:Localize btnCancel}" Width="100" VerticalAlignment="Stretch"
					HorizontalAlignment="Right" HorizontalContentAlignment="Center"
					Margin="0,0,5,0" IsCancel="True" IsEnabled="True"
				Command="{Binding Path=OnCancelCommand}"
				CommandParameter="{Binding ElementName=OptWindow}"
					/>
			<Button Name="btnApply" Content="{Lan:Localize btnApply}" Width="100" VerticalAlignment="Stretch" 
					HorizontalAlignment="Right" HorizontalContentAlignment="Center"
				    Command="{Binding Path=OnApplyCommand}"
				    IsEnabled="True"
					/>
			
		</StackPanel>
	</Grid>
	
</Window>
